/*
See builtin.conf (in the source files) for configuration options.
At minimum, your override of this file should provide these keys:
{
  "software_version": "<YOUR_SOFTWARE_VERSION>",
  "software_type": "<YOUR_SOFTWARE_TYPE>",
  "project_key": "<YOUR_PROJECT_KEY>",
  "persist_dir": "<YOUR_PERSISTENT_STORAGE_DIR>"
}
*/

{
}
